spring.datasource.url=jdbc:mariadb://db4free.net:3306/gallery_manager
spring.datasource.username=senbonzakura1997
spring.datasource.password=8mr5QyEABmiBp12D
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
